{
  "name": "the-faintest-ink",
  "version": "1.0.0",
  "description": "The faintest ink is more powerful than the strongest memory",
  "main": "README.md",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port 3001",
    "gulp": "gulp",
    "login": "tcb login",
    "deploy": "npm run gulp && coscmd upload -rs docs/.vitepress/dist/ /"
  },
  "keywords": [
    "note",
    "wiki"
  ],
  "author": "elvin.pjw@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elvinn/the-faintest-ink.git"
  },
  "devDependencies": {
    "@cloudbase/cli": "^1.12.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "stylus": "^0.57.0",
    "vitepress": "^0.22.0"
  },
  "dependencies": {
    "moment": "^2.29.1"
  }
}
